orc/client.proto

syntax = "proto3";
package orc;
option go_package = "./../orc";

enum Request {
    NONE_REQUEST = 0;
    MOVE_JOG_REQ = 1;
    SHOOT_PROJECTILE_REQ = 2;
    ATTACK_REQ = 3;
    DEFENCE_REQ = 4;
}

enum Notification {
    NONE_NOTI = 0;
    ENTER_PLAYER_NOTI = 1;
    WELCOME_PLAYER_NOTI = 2;
    LEAVE_OBJECT_NOTI = 3;
    MOVE_OBJECT_NOTI = 4;
    ENTER_PROJECTILE_NOTI = 5;
    PROJECTILE_ATTACK_NOTI = 6;
    ATTACK_PLAYER_NOTI = 7;
    PLAYER_ATTACKED_NOTI = 8;
    PLAYER_DEFENCE_NOTI = 9;
    PLAYER_ATTACK_DEFENCE_NOTI = 10;
}

enum Direction {
    NONE_DIR = 0;
    NORTH = 1;
    NORTH_EAST = 2;
    EAST = 3;
    EAST_SOUTH = 4;
    SOUTH = 5;
    SOUTH_WEST = 6;
    WEST = 7;
    WEST_NORTH = 8;
}

message PlayerMessage {
    int64 id = 1;
    double x = 2;
    double y = 3;
    Direction dir = 4;
}

message ProjectileMessage {
    int64 id = 1;
    double x = 2;
    double y = 3;
    int32 angle = 4;
}

message MoveJogReqMessage {
    Direction dir = 1;
}

message EnterPlayerNotiMessage {
    PlayerMessage player = 1;
}

message EnterProjectileNotiMessage {
    ProjectileMessage projectile = 1;
}

message WelcomePlayerNotiMessage {
    int64 my_id = 1;
    repeated PlayerMessage players = 2;
}

message LeaveObjectNotiMessage {
    int64 id = 1;
}

message MoveObjectNotiMessage {
    message Object {
        int64 id = 1;
        double x = 2;
        double y = 3;
        Direction dir = 4;
    }
    
    repeated Object objects = 1;
}

message ProjectileAttackNotiMessage {
    int64 player_id = 1;
    int64 projectile_id = 2;
}

message ShootProjectileReqMessage {
    int32 angle = 1;
}

message AttackReqMessage {
    
}

message AttackPlayerNotiMessage {
    int64 player_id = 1;
    Direction dir = 2;
}

message PlayerAttackedNotiMessage {
    int64 player_id = 1;
    double x = 2;
    double y = 3;
}

message DefenceReqMessage {

}

message PlayerDefenceNotiMessage{
    int64 player_id = 1;
    double x = 2;
    double y = 3;
}

message PlayerAttackDefenceNotiMessage{
    int64 player_id = 1;
    double x = 2;
    double y = 3;
}


